user http http;
error_log /var/log/nginx/error.log;
worker_processes {{ worker_count }};

events {
    worker_connections 4096;
}

http {
    include mime.types;
    include sites-enabled/*;
    include conf.d/*;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referrer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #server {
        #listen 127.0.0.1:80;
        #server_name 127.0.0.1;
        #location /nginx_status {
            #stub_status on;
            #access_log off;
            #allow 127.0.0.1;
            #deny all;
        #}
    #}

}
